<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="project2.js"></script>
    <header>
        <img src="https://asme.iitr.ac.in/static/media/asme_logo.ce5f2076.png" alt="" srcset="" class="logo">
        <nav class="navbar">
            <ul>
                <li>home</li>
                <li>contact</li>
                <li>event</li>
                <li>participation</li>
                <li>blog</li>
                <li>resources</li>
                <li>gallery</li>
            </ul>
</nav>
<div class="hamburger" onclick="myfunction()">
    <span class="bar"></span><span class="bar"></span><span class="bar"></span>
</div>
<div class="hamburger-2" onclick="myfunction2()">
<span class="bar-2"></span><span class="bar-2"></span><span class="bar-2"></span>
</div>
        <span class="contact">contact</span>
    </header><hr>
    <div class="frame1">
        <div class="frame1-heading">
            <div class="frame1-heading-line" id="frame1-heading-line1">american society of
                <img src="https://cdn.thomasnet.com/insights-images/fb967835-d98a-4eb9-aa06-be09f2b1ed12/750px.png" alt="" srcset="" class="frame1-img">
            </div>
            <div class="frame1-heading-line" id="frame1-heading-line2">
                <img src="https://www.cosmoconsult.com/fileadmin/_processed_/d/1/csm_erp-engineering-machine-construction-96263802-fotolia_cbc2756dcf.jpg" alt="" srcset="" class="frame1-img">mechanical engineering</div>
            <div class="frame1-heading-line" id="frame1-heading-line3">
                <img src="https://media.istockphoto.com/id/1169155411/photo/modern-mechanical-engineering-gear-manufacturing-factory-assembly-by-young-workers.jpg?s=1024x1024&w=is&k=20&c=o0snIBj8q6R81eMqgYOMfWhnB89rs75be2ih34dXf78=" alt="" srcset="" class="frame1-img">iit roorkee</div>
        </div>
        <div class="frame1-content">
            <p>The ASME Student Section at IIT Roorkee is an undergraduate club comprised of students majoring in various fields of Engineering.</p>
        </div>
    </div><hr>
    <div class="frame2">
        <h1>about</h1>
    <div class="frame2-content">
        <p>The ASME Student Section at IIT Roorkee is an undergraduate club comprised of students majoring in various fields of Engineering. Our mission is to promote and enhance technical competency and professional well-being of our members through quality programs and activities in engineering.</p>
          <p> The ASME Student Section at IIT Roorkee is an undergraduate club comprised of students majoring in various fields of Engineering.</p> 
          
    </div>
    <span class="frame2-btn">know the team</div>
    </div>
    <div class="frame3">
        <h1>events</h1>
        <div class="frame3-content">
            <div class="frame3-content-inside"><h3>event name</h3>
            <img src="https://img.freepik.com/premium-photo/business-entrepreneurship-symposium-speaker-giving-talk-business-meeting-audience-conference-hall-rear-view-unrecognized-participant-audience_561846-216.jpg" alt="" srcset=""><hr width="50%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed officiis quia quod provident possimus et nihil quisquam aperiam eos quam mollitia ipsam rem rerum, enim ex blanditiis suscipit ipsum?</p>
            </div>
            <div class="frame3-content-inside"><h3>event name</h3>
                <img src="https://img.freepik.com/premium-photo/business-entrepreneurship-symposium-speaker-giving-talk-business-meeting-audience-conference-hall-rear-view-unrecognized-participant-audience_561846-216.jpg" alt="" srcset=""><hr width="50%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed officiis quia quod provident possimus et nihil quisquam aperiam eos quam mollitia ipsam rem rerum, enim ex blanditiis suscipit ipsum?</p>
                </div>
                <div class="frame3-content-inside"><h3>event name</h3>
                    <img src="https://img.freepik.com/premium-photo/business-entrepreneurship-symposium-speaker-giving-talk-business-meeting-audience-conference-hall-rear-view-unrecognized-participant-audience_561846-216.jpg" alt="" srcset=""><hr width="50%">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed officiis quia quod provident possimus et nihil quisquam aperiam eos quam mollitia ipsam rem rerum, enim ex blanditiis suscipit ipsum?</p>
                    </div>
                    <div class="frame3-content-inside"><h3>event name</h3>
                        <img src="https://img.freepik.com/premium-photo/business-entrepreneurship-symposium-speaker-giving-talk-business-meeting-audience-conference-hall-rear-view-unrecognized-participant-audience_561846-216.jpg" alt="" srcset=""><hr width="50%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed officiis quia quod provident possimus et nihil quisquam aperiam eos quam mollitia ipsam rem rerum, enim ex blanditiis suscipit ipsum?</p>
                        </div>
                        <div class="frame3-content-inside"><h3>event name</h3>
                            <img src="https://img.freepik.com/premium-photo/business-entrepreneurship-symposium-speaker-giving-talk-business-meeting-audience-conference-hall-rear-view-unrecognized-participant-audience_561846-216.jpg" alt="" srcset=""><hr width="50%">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed officiis quia quod provident possimus et nihil quisquam aperiam eos quam mollitia ipsam rem rerum, enim ex blanditiis suscipit ipsum?</p>
                            </div>
           
        </div>
    </div>
     <div class="frame4">
    <h1>participation</h1> 
     <div class="frame4-content">
        <div class="frame4-content-inside">
            <img src="https://img.freepik.com/premium-photo/business-entrepreneurship-symposium-speaker-giving-talk-business-meeting-audience-conference-hall-rear-view-unrecognized-participant-audience_561846-216.jpg" alt="" srcset="">
            <h2>event name</h2>
            <p>2016,2017,2018</p>
        </div>
        <div class="frame4-content-inside">
            <img src="https://img.freepik.com/premium-photo/business-entrepreneurship-symposium-speaker-giving-talk-business-meeting-audience-conference-hall-rear-view-unrecognized-participant-audience_561846-216.jpg" alt="" srcset="">
            <h2>event name</h2>
            <p>2016,2017,2018</p>
        </div>
        <div class="frame4-content-inside">
            <img src="https://img.freepik.com/premium-photo/business-entrepreneurship-symposium-speaker-giving-talk-business-meeting-audience-conference-hall-rear-view-unrecognized-participant-audience_561846-216.jpg" alt="" srcset="">
            <h2>event name</h2>
            <p>2016,2017,2018</p>
        </div>
        <div class="frame4-content-inside">
            <img src="https://img.freepik.com/premium-photo/business-entrepreneurship-symposium-speaker-giving-talk-business-meeting-audience-conference-hall-rear-view-unrecognized-participant-audience_561846-216.jpg" alt="" srcset="">
            <h2>event name</h2>
            <p>2016,2017,2018</p>
        </div>
        <div class="frame4-content-inside">
            <img src="https://img.freepik.com/premium-photo/business-entrepreneurship-symposium-speaker-giving-talk-business-meeting-audience-conference-hall-rear-view-unrecognized-participant-audience_561846-216.jpg" alt="" srcset="">
            <h2>event name</h2>
            <p>2016,2017,2018</p>
        </div>
        <div class="frame4-content-inside">
            <img src="https://img.freepik.com/premium-photo/business-entrepreneurship-symposium-speaker-giving-talk-business-meeting-audience-conference-hall-rear-view-unrecognized-participant-audience_561846-216.jpg" alt="" srcset="">
            <h2>event name</h2>
            <p>2016,2017,2018</p>
        </div> 
    </div>
</div>
  <div class="frame5">
    <h1>blogs</h1>
    <div class="frame5-content">
        <div class="frame5-content-inside">
<img src="https://media.istockphoto.com/id/974238866/photo/audience-listens-to-the-lecturer-at-the-conference.jpg?s=612x612&w=0&k=20&c=p_BQCJWRQQtZYnQlOtZMzTjeB_csic8OofTCAKLwT0M=" alt="" srcset="">
<h3>blog title</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis doloremque harum vel corrupti ad atque ea porro numquam aliquam.</p>
<button>Read More</button>
</div>
<div class="frame5-content-inside">
    <img src="https://media.istockphoto.com/id/974238866/photo/audience-listens-to-the-lecturer-at-the-conference.jpg?s=612x612&w=0&k=20&c=p_BQCJWRQQtZYnQlOtZMzTjeB_csic8OofTCAKLwT0M=" alt="" srcset="">
    <h3>blog title</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis doloremque harum vel corrupti ad atque ea porro numquam aliquam.</p>
    <button>Read More</button>
    </div>
    <div class="frame5-content-inside">
        <img src="https://media.istockphoto.com/id/974238866/photo/audience-listens-to-the-lecturer-at-the-conference.jpg?s=612x612&w=0&k=20&c=p_BQCJWRQQtZYnQlOtZMzTjeB_csic8OofTCAKLwT0M=" alt="" srcset="">
        <h3>blog title</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis doloremque harum vel corrupti ad atque ea porro numquam aliquam.</p>
        <button>Read More</button>
        </div>
        <div class="frame5-content-inside">
            <img src="https://media.istockphoto.com/id/974238866/photo/audience-listens-to-the-lecturer-at-the-conference.jpg?s=612x612&w=0&k=20&c=p_BQCJWRQQtZYnQlOtZMzTjeB_csic8OofTCAKLwT0M=" alt="" srcset="">
            <h3>blog title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis doloremque harum vel corrupti ad atque ea porro numquam aliquam.</p>
            <button>Read More</button>
            </div>
            <div class="frame5-content-inside">
                <img src="https://media.istockphoto.com/id/974238866/photo/audience-listens-to-the-lecturer-at-the-conference.jpg?s=612x612&w=0&k=20&c=p_BQCJWRQQtZYnQlOtZMzTjeB_csic8OofTCAKLwT0M=" alt="" srcset="">
                <h3>blog title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis doloremque harum vel corrupti ad atque ea porro numquam aliquam.</p>
                <button>Read More</button>
                </div>
                <div class="frame5-content-inside">
                    <img src="https://media.istockphoto.com/id/974238866/photo/audience-listens-to-the-lecturer-at-the-conference.jpg?s=612x612&w=0&k=20&c=p_BQCJWRQQtZYnQlOtZMzTjeB_csic8OofTCAKLwT0M=" alt="" srcset="">
                    <h3>blog title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis doloremque harum vel corrupti ad atque ea porro numquam aliquam.</p>
                    <button>Read More</button>
                    </div>
                    <div class="frame5-content-inside">
                        <img src="https://media.istockphoto.com/id/974238866/photo/audience-listens-to-the-lecturer-at-the-conference.jpg?s=612x612&w=0&k=20&c=p_BQCJWRQQtZYnQlOtZMzTjeB_csic8OofTCAKLwT0M=" alt="" srcset="">
                        <h3>blog title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis doloremque harum vel corrupti ad atque ea porro numquam aliquam.</p>
                        <button>Read More</button>
                        </div>
                    </div>
                </div> 
                        <div class="frame6">
                            <h1>resources</h1>
                            <div class="frame6-content">
<hr><span>annual compendium 1</span><span><a href="#">download now</a></span><hr>
</div>
<div class="frame6-content">
    <hr><span>annual compendium 2</span><span><a href="#">download now</a></span><hr>
    </div>
                        </div>
                        <div class="frame7">
<h1>contact us</h1>
<div class="frame7-content">
<div class="frame7-content-inside" id="office-address">
<h2>our office</h2><hr>
<p>Behind Advanced Composites Laboratory,
    MIED West Block, IIT Roorkee, 247667, Roorkee</p>
    <div class="coordinator">
        <h3>Utkarsh Dhairya Panwar</h3><span >(Coordinator)</span><br>
        <span class="material-symbols-outlined">
            mail
            </span><span>(u_dpanwar@me.iitr.ac.in)</span><br>
            <span class="material-symbols-outlined">
                call
                </span><span>+91-012 345 1234</span>
    </div>
</div>
<div class="frame7-content-inside" id="contact">
    <h2 style="text-align: center;">
        contact
    </h2><hr>
    <input type="text" placeholder="Your Name">
    <input type="text" placeholder="Your Email">
    <input type="text" placeholder="Subject">
    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
    <button>Send Message</button>
</div>
<div class="frame7-content-inside" id="keep-connected">
<h2>keep connected
</h2><hr>
<ul>
<li><a href="#" class="fa fa-facebook"></a><span>Facebook</span></li>
<li><a href="#" class="fa fa-linkedin"></a><span>Linkedin</span></li>
<li><a href="#" class="fa fa-instagram"></a><span>Instagram</span></li>
<li><a href="#" class="fa fa-youtube"></a><span>Youtube</span></li>
</ul>
</div>
</div>
<hr style="width: 100%;">
<p class="ending" style="font-size: 1.1rem; font-weight: 600;">@ 2023 ASME, IIT Roorkee. All Rights reserved</p>
 </div>   

                    
        

  
    
</body>
</html>
